No.     Time        Source                Destination           Protocol Info
      1 0.000000    192.168.1.1           192.168.1.2           DNS      Standard query A www.google.fr

Frame 1 (73 bytes on wire, 73 bytes captured)
Ethernet II, Src: BbnInter_bf:bf:bb (02:04:06:bf:bf:bb), Dst: BbnInter_e3:c4:48 (02:04:06:e3:c4:48)
    ...
    Type: IP (0x0800)
Internet Protocol, Src: 192.168.1.1 (192.168.1.1), Dst: 192.168.1.2 (192.168.1.2)
    Version: 4
    Header length: 20 bytes
    ...
    Total Length: 59
    ...
    Time to live: 64
    Protocol: UDP (0x11)
    Header checksum: 0xb75e [correct]
        [Good: True]
        [Bad : False]
    Source: 192.168.1.1 (192.168.1.1)
    Destination: 192.168.1.2 (192.168.1.2)
User Datagram Protocol, Src Port: shilp (2049), Dst Port: domain (53)
    Source port: shilp (2049)
    Destination port: domain (53)
    Length: 39
    Checksum: 0x7028 [correct]
        [Good Checksum: True]
        [Bad Checksum: False]
Domain Name System (query)
    Transaction ID: 0xdd46
    Flags: 0x0100 (Standard query)
    ...
    Questions: 1
    ...
    Queries
        www.google.fr: type A, class IN
            Name: www.google.fr
            Type: A (Host address)
            Class: IN (0x0001)

No.     Time        Source                Destination           Protocol Info
      2 0.000377    192.168.1.2           192.168.1.1           ICMP     Destination unreachable (Port unreachable)

Frame 2 (101 bytes on wire, 101 bytes captured)
    Arrival Time: Feb  7, 2017 12:53:05.408090000
    [Time delta from previous captured frame: 0.000377000 seconds]
    [Time delta from previous displayed frame: 0.000377000 seconds]
    [Time since reference or first frame: 0.000377000 seconds]
    Frame Number: 2
    Frame Length: 101 bytes
    Capture Length: 101 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:ip:udp:dns]
    [Coloring Rule Name: ICMP errors]
    [Coloring Rule String: icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 11 || icmp.type eq 5]
Ethernet II, Src: BbnInter_e3:c4:48 (02:04:06:e3:c4:48), Dst: BbnInter_bf:bf:bb (02:04:06:bf:bf:bb)
    Destination: BbnInter_bf:bf:bb (02:04:06:bf:bf:bb)
        Address: BbnInter_bf:bf:bb (02:04:06:bf:bf:bb)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
    Source: BbnInter_e3:c4:48 (02:04:06:e3:c4:48)
        Address: BbnInter_e3:c4:48 (02:04:06:e3:c4:48)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 192.168.1.2 (192.168.1.2), Dst: 192.168.1.1 (192.168.1.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0xc0 (DSCP 0x30: Class Selector 6; ECN: 0x00)
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (0x30)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 87
    Identification: 0x92b8 (37560)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0x63da [correct]
        [Good: True]
        [Bad : False]
    Source: 192.168.1.2 (192.168.1.2)
    Destination: 192.168.1.1 (192.168.1.1)
Internet Control Message Protocol
    Type: 3 (Destination unreachable)
    Code: 3 (Port unreachable)
    Checksum: 0x8089 [correct]
    Internet Protocol, Src: 192.168.1.1 (192.168.1.1), Dst: 192.168.1.2 (192.168.1.2)
        Version: 4
        Header length: 20 bytes
        Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
            0000 00.. = Differentiated Services Codepoint: Default (0x00)
            .... ..0. = ECN-Capable Transport (ECT): 0
            .... ...0 = ECN-CE: 0
        Total Length: 59
        Identification: 0x0000 (0)
        Flags: 0x04 (Don't Fragment)
            0... = Reserved bit: Not set
            .1.. = Don't fragment: Set
            ..0. = More fragments: Not set
        Fragment offset: 0
        Time to live: 64
        Protocol: UDP (0x11)
        Header checksum: 0xb75e [correct]
            [Good: True]
            [Bad : False]
        Source: 192.168.1.1 (192.168.1.1)
        Destination: 192.168.1.2 (192.168.1.2)
    User Datagram Protocol, Src Port: shilp (2049), Dst Port: domain (53)
        Source port: shilp (2049)
        Destination port: domain (53)
        Length: 39
        Checksum: 0x7028 [correct]
            [Good Checksum: True]
            [Bad Checksum: False]
    Domain Name System (query)
        Transaction ID: 0xdd46
        Flags: 0x0100 (Standard query)
            0... .... .... .... = Response: Message is a query
            .000 0... .... .... = Opcode: Standard query (0)
            .... ..0. .... .... = Truncated: Message is not truncated
            .... ...1 .... .... = Recursion desired: Do query recursively
            .... .... .0.. .... = Z: reserved (0)
            .... .... ...0 .... = Non-authenticated data OK: Non-authenticated data is unacceptable
        Questions: 1
        Answer RRs: 0
        Authority RRs: 0
        Additional RRs: 0
        Queries
            www.google.fr: type A, class IN
                Name: www.google.fr
                Type: A (Host address)
                Class: IN (0x0001)
